@import '../themes/base.less';

.container {
    text-align: center;
    .avatar-uploader {
        .ant-upload {
            position: relative;
            margin  : 0 auto;
            width   : 400px;
            height  : 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    .ant-btn {
        margin: 50px auto;
    }
    #afterTransfer{
        min-width: 400px;
        min-height: 300px;
        border: 1px solid #ddd;
        margin: 50px 100px;
    }
}